
.blind {display:block;position:absolute !important;width:1px !important;height:1px !important;font-size:1px !important;line-height:1px !important;clip: rect(1px, 1px, 1px, 1px);overflow:hidden;}

.text_flex_row {display: flex;flex-wrap: wrap;flex-direction: row;justify-content:flex-start;align-items:center;}
.text_flex_column {display: flex;flex-wrap: wrap;flex-direction: column;justify-content:flex-start;align-items:center;}

.text_clamp {display:-webkit-box;-webkit-box-orient:vertical;text-overflow:ellipsis;overflow:hidden;}
.text_clamp_2 {line-clamp:2;-webkit-line-clamp:2;}
.text_clamp_3 {line-clamp:3;-webkit-line-clamp:3;}

.event_wrap {
    position:relative;
    overflow:hidden;
}
.event_wrap img {
    display:block;
    width: 100%;
}

.event_areabox {
    position:relative;
    display:block;
    width:100%;
    padding:0 20px;
}

/* s :: sec - visual */
.event_visual {
    text-align:center;
}
.event_visual > div {
    color:#ffffff;
}
.event_visual .event_date {
    font-size: 13px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: -0.65px;
    padding-top:48px;
}
.event_visual .event_title {
    font-size:28px;
    font-weight:700;
    line-height:40px;
    letter-spacing:-1.4px;
    margin:8px auto 12px;
}
.event_visual .event_title_sub {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.7px;
}
.event_visual .event_visual_img {
    position:relative;
    width:100%;
    height:0;
    padding-top: 83.833%;
    margin:32px auto 16px;
    border-radius:10px;
    overflow:hidden;
}
.event_visual .event_visual_img img {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.event_visual::before {
    content:'';
    display:block;
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:21.57%;
    background-color:#ffffff;
    z-index:0;
    pointer-events:none;
}
/* e :: sec - visual */

/* s :: sec - tab nav */
.event_tab {
    position:relative;
    top:0px;
    left:0;
    width:100%;
    height:56px;
    border-bottom:1px solid #dde0e5;
}
.event_tab ul {
    width:100%;
    height:100%;
}
.event_tab li {
    position:relative;
    flex:1;
    height:100%;
}
.event_tab .event_tab_btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color:#1b1e23;
    text-align: center;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.8px;
}
.event_tab .event_tab_btn::after {
    content:'';
    display:block;
    position:absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #000;
    transition: 0.5s ease;
}
.event_tab li.active .event_tab_btn::after {
    width:100%;}
/* e :: sec - tab nav */

/* s :: sec - detail */
.event_detail {
    position:relative;
    padding:48px 20px 32px;
}
/* s :: detail - title */
.event_detail_title_wrap {
    text-align:center;
    padding-bottom:22px;
}
.event_detail_title_wrap .event_detail_title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: -1.2px;
}
.event_detail_title_wrap .event_detail_title_sub {
    color:#5C6677;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.75px;
    margin-top:8px
}
/* e :: detail - title */

/* s :: detail - section - 01 */
.event_detail_section {
    padding:32px 0 0;
}
.event_detail_section .detail_section_icon {
    display: inline-block;
    width: auto;
    height: 24px;
    padding: 3px 12px;
    color: #000000;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.6px;
    border-radius: 20px;
    background: #ffffff;
    margin:0 auto;
}
.event_detail_section .detail_section_title {
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -1.1px;
    margin: 8px auto 4px;
}
.event_detail_section .detail_section_title_sub {
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.75px;
}
.event_detail_section .detail_section_list {
    position:relative;
    width:100%;
    margin:24px auto 64px;
}
.event_detail_section .detail_section_list .list_gift_icon {
    position: absolute;
    top:0;
    left:0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.6px;
    border-radius: 8px 0;
    padding: 2px 8px;
    background: #ffffff;
    z-index: 2;
}
.event_detail_section .detail_section_list ul {
    border-radius: 8px;
    background: #faf9f7;
    padding: 8px 10px;
    overflow:hidden;
}
.event_detail_section .detail_section_list li {
    position:relative;
    width:100%;
    border-top:1px solid #eef0f2;
}
.event_detail_section .detail_section_list li:first-child {
    border-top:none;
}
.event_detail_section .detail_section_list a {
    width:100%;
    flex-wrap:nowrap;
    justify-content:space-between;
    padding-right:8px;
}
.event_detail_section .detail_section_list .list_gift_soldout a {
    pointer-events:none;
}
.event_detail_section .detail_section_list .list_gift_img {
    position:relative;
    width:100px;
    height:100px;
    flex-shrink:0;
    margin-right:15px;
    overflow:hidden;
}
.event_detail_section .detail_section_list .list_gift_img .soldout_box {
    display:none;
    justify-content:center;
    align-items:center;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width: 67px;
    height: 27px;
    flex-shrink: 0;
    color:#ffffff;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: -0.6px;
    border-radius: 4px;
    background-color:#5C6677;
    pointer-events:none;
    opacity: 0.8;
}
.event_detail_section .detail_section_list .list_gift_soldout .list_gift_img .soldout_box {
    display:flex;
}
.event_detail_section .detail_section_list .list_gift_con {
    text-align:center;
    margin:0 auto;
}
.event_detail_section .detail_section_list .list_gift_con .con_notice {
    color: #a58768;
    font-size: 13px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: -0.65px;
    margin-bottom:2px;
}
.event_detail_section .detail_section_list .list_gift_con p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.7px;
}
/* e :: detail - section - 01 */

/* s :: detail - brand */
.event_detail_brand {
    text-align:center;
}
.event_detail_brand .event_brand_title {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: -0.9px;
    margin-bottom:16px;
}
.event_detail_brand .event_brand_list {
    width:100%;
}
.event_detail_brand .event_brand_list ul {
    justify-content:center;
}
.event_detail_brand .event_brand_list li {
    position:relative;
    width:101px;
    overflow:hidden;
}
.event_detail_brand .event_brand_list a {
    display:block;
    width:100%;
}
.event_detail_brand .event_brand_list .brand_img {
    position:relative;
    width:100%;
    height:101px;
    border-radius:10px;
    margin-bottom:4px;
    overflow:hidden;
}
.event_detail_brand .event_brand_list .brand_icon {
    position:absolute;
    top:50%;
    left:0;
    transform:translateY(-50%);
    width:100%;
}
.event_detail_brand .event_brand_list .brand_name {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.7px;
}
/* e :: detail - brand */

/* s :: detail - notice */
.event_detail_notice {
    border-top:1px dashed #dde0e5;
    margin:32px auto 0;
}
.event_detail_notice dl {
    margin:20px auto 0;
}
.event_detail_notice dt {
    position:relative;
    text-indent:24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.7px;
    margin-bottom:16px;
}
.event_detail_notice dt::before {
    content:'';
    display:block;
    position:absolute;
    top:2px;
    left:0;    
    width:16px;
    height:16px;
    background:url('../images/common/icon_notice.svg') no-repeat center / 100% auto;
}
.event_detail_notice li {
    position:relative;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.6px;
    padding-left:6px;
    margin-bottom:8px;
}
.event_detail_notice li::before {
    content:'';
    display:block;
    position:absolute;
    top:8px;
    left:0;    
    width:3px;
    height:3px;
    background-color:#abb2be;
}
.event_detail_notice li:last-child {
    margin-bottom:0;
}
.event_detail_notice li.notice_last {
    color:#ffffff;
}
.event_detail_notice li.notice_last em {
    display:block;
    position:absolute;
    top:8px;
    left:0;    
    width:3px;
    height:3px;
    background-color:#000000;
}
.event_detail_notice li.notice_last::after {
    display:none;
}
/* e :: detail - notice */

.event_more {
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
    height:48px;
    padding: 12px 28px 12px 27px;
    background: linear-gradient(90deg, #EA2869 0%, #5A3FF2 100%);
    border-radius: 4px;
    margin:32px auto 0;
}
.event_more .event_more_btn {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.8px;
    color:#ffffff;
}
/* e :: sec - detail */

/* s :: sec - product */
.product_wrap {
    position:relative;
    padding-bottom:64px;
}
.product_area {
    position:relative;
    padding:28px 0 0 20px;
}
.product_area::before {
    content:'';
    display:block;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:8px;
    background-color:#eef0f2;
    pointer-events:none;
}

.product_list_swiper {
    overflow:hidden;
}
.product_list_swiper .swiper-slide {
    position:relative;
}
.product_list_swiper .unit_img {
    position:relative;
    margin-bottom:16px;
}
.product_list_swiper .unit_img::before {
    content:'';
    display:block;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(12, 54, 122, 0.04);
    pointer-events:none;
}
.product_list_swiper .unit_cart {
    display:flex;
    justify-content:center;
    align-items:center;
    position:absolute;
    bottom:0;
    right:0;
    width:32px;
    height:32px;
    color:transparent;
    font-size:0;
    text-indent:-9999px;
    background-color:rgba(0,0,0,0.3);
    border-radius: 4px 0;
    overflow:hidden;
}
.product_list_swiper .unit_cart::after {
    content:'';
    display:block;
    width:16px;
    height:16px;
    background:url('../images/common/icon_cart.svg') no-repeat center / 100% auto;
}
.product_list_swiper .unit_info {
    height:107px;
}
.product_list_swiper .unit_brand {
    display:block;
    font-size: 13px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: -0.65px;
}
.product_list_swiper .unit_name {
    color:#3d444f;
    font-size: 13px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: -0.65px;
    margin-top:2px;
}
.product_list_swiper .unit_price {
    display:block;
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
}
.product_list_swiper .unit_price .price_discount {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.6px;
}
.product_list_swiper .unit_price .price_before {
    color:#abb2be;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.6px;
    text-decoration-line: line-through;
}
.product_list_swiper .unit_price strong {
    display:block;
    color:#ea2829;
    font-size: 15px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.75px;
}

/* s :: product - recommend */
.product_recommend_title {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: -0.9px;
}
.product_recommend_list {
    padding:20px 0 32px;
}
/* e :: product - recommend */

/* s :: product - all */
.product_tab {
    padding:28px 0 20px 20px;
}
.product_tab ul {
    flex-wrap:nowrap;
    gap: 8px;
    overflow-x:scroll;
    overflow-y:hidden;
    padding-right:20px;
}
.product_tab ul::-webkit-scrollbar {display:none;}
.product_tab li {
    position:relative;
    flex-shrink:0;
}
.product_tab .event_tab_btn {
    display:block;
    color:#5c6677;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.7px;
    padding:6px 12px;
    border:1px solid #dde0e5;
    border-radius:20px;
}
.product_tab li.active .event_tab_btn {
    color:#ffffff;
    background-color:#1b1e23;
}

.product_all_recommend {
    padding:20px 0 0 20px;
    background-color:rgba(12, 54, 122, 0.04);
}
.product_all_recommend::before {
    display:none;
}

.all_recommend_title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.8px;
}
.all_recommend_list {
    padding:20px 0 32px;
}
.all_recommend_list .product_list_swiper .unit_img::before {
    background-color:#ffffff;
    z-index:-1;
}

.product_all_wrap {
    padding:0 0 0 20px;
}
.product_all_wrap::before {
    display:none;
}

.product_all_search {
    justify-content:space-between;
    padding:14px 20px 14px 0;
}
.product_all_total {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.7px;
}
.product_all_soldout {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.7px;
}
.product_all_soldout .all_soldout_notice {
    display:block;
    width:16px;
    height:16px;
    background:url('../images/common/icon_notice.svg') no-repeat center / 100% auto;
    margin-right:6px;
    overflow:hidden;
}
.product_all_soldout .all_soldout_btn {
    display:inline-block;
    position:relative;
    width:34px;
    height:20px;
    flex-shrink:0;
    background-color:#dde0e5;
    border-radius:10px;
    margin-left:8px;
}
.product_all_soldout .all_soldout_btn::after {
    content:'';
    display:block;
    position:absolute;
    top:4px;
    left:4px;
    width:12px;
    height:12px;
    background-color:#ffffff;
    border-radius:50%;
}
.product_all_select {
    color:#5c6677;
    font-size: 13px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: -0.65px;
}
.product_all_select .select_dropdown {}
.product_all_select #dropdown-box {
    text-align:right;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width: 90px;
    padding-right: 10px;
    outline:none;
}
.product_all_filter {}
.product_all_filter .filter_opener {}

.product_all_list {
    padding-right:20px;
    margin-top:12px;
}
.product_all_list ul {
    align-items:baseline;
    gap: 32px 9px;
}
.product_all_list li {
    position:relative;
    width:calc((100% - 9px) / 2);
}
.product_all_list .all_unit_btn {
    display:block;
    width:100%;
    overflow:hidden;
}

.product_all_list .unit_img {
    position:relative;
    margin-bottom:16px;
}
.product_all_list .unit_img::before {
    content:'';
    display:block;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(12, 54, 122, 0.04);
    pointer-events:none;
}
.product_all_list .unit_vod_btn {
    display:block;
    position:absolute;
    top:10px;
    left:10px;
    width:24px;
    height:24px;
    color:#ffffff;
    font-size:8px;
    background-color:rgba(0,0,0,0.1);
    border-radius:50%;
}
.product_all_list .unit_cart {
    display:flex;
    justify-content:center;
    align-items:center;
    position:absolute;
    bottom:0;
    right:0;
    width:32px;
    height:32px;
    color:transparent;
    font-size:0;
    text-indent:-9999px;
    background-color:rgba(0,0,0,0.3);
    border-radius: 4px 0;
    overflow:hidden;
}
.product_all_list .unit_cart::after {
    content:'';
    display:block;
    width:16px;
    height:16px;
    background:url('../images/common/icon_cart.svg') no-repeat center / 100% auto;
}
.product_all_list .unit_brand {
    display:block;
    font-size: 13px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: -0.65px;
}
.product_all_list .unit_keyword {
    color:#ea2869;
    font-size: 13px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: -0.65px;
    margin-top:2px;
}
.product_all_list .unit_name {
    color:#3d444f;
    font-size: 13px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: -0.65px;
    margin-top:2px;
}
.product_all_list .unit_price .price_discount {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.6px;
}
.product_all_list .unit_price .price_before {
    color:#abb2be;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.6px;
    text-decoration-line: line-through;
}
.product_all_list .unit_price strong {
    display:block;
    color:#ea2829;
    font-size: 15px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.75px;
}
.product_all_list .unit_price .price_krw {
    color:#3d444f;
    font-size: 12px;
    font-style:normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.6px;
    margin-left:4px;
}
.product_all_list .unit_tags {
    gap: 4px;
    margin-top:10px;
}
.product_all_list .unit_tags .tags_item {
    display:flex;
    justify-content:center;
    align-items:center;
    color:#5C6677;
    font-size: 11px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: -0.55px;
    padding:2px 6px;
    border-radius: 4px;
    border:1px solid #ccd1d8;
}
/* e :: product - all */
/* e :: sec - product */
