<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no, address=no, email=no">

    <title>:: index</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/layout.css">
    <link rel="stylesheet" href="src/css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>

</head>

<body>
    <header id="header" class="header">
        <div class="event_layout">
            <img src="src/images/event/header.jpg" alt="">
        </div>
    </header>

    <main id="container">
        <!-- Start :: content -->
        <!-- event wrap -->
        <div class="event_wrap">
            <!-- event visual -->
            <div class="event_areabox event_visual text_flex_column" style="background-color:#f3e1cc;">
                <div class="event_date" style="color:#3d444f;">
                    2025.01.01 - 재고소진시까지
                </div>
                <div class="event_title text_clamp text_clamp_3" style="color:#1b1e23;">
                    아이오페 단독 프로모션
                </div>
                <div class="event_title_sub text_clamp text_clamp_2" style="color:#5c6677;">
                    현대면세점 단독 혜택도 만나보세요!
                </div>
                <div class="event_visual_img">
                    <img src="src/images/event/20250821/images_visual.jpg" alt="">
                </div>
            </div>
            <!-- // event visual -->
            <!-- event tab -->
            <div class="event_areabox event_tab">
                <ul class="text_flex_row">
                    <li class="active">
                        <button type="button" class="event_tab_btn" data-section="section_area_a">사은행사</button>
                    </li>
                    <li>
                        <button type="button" class="event_tab_btn" data-section="section_area_b">추천상품</button>
                    </li>
                    <li>
                        <button type="button" class="event_tab_btn" data-section="section_area_c">전체상품</button>
                    </li>
                </ul>
            </div>
            <!-- // event tab -->
            <!-- event detail -->
            <div class="event_areabox event_detail" id="section_area_a">
                <!-- detail title -->
                <div class="event_detail_title_wrap text_flex_column">
                    <div class="event_detail_title text_clamp text_clamp_2">
                        현대면세점 EXCLUSIVE 혜택
                    </div>
                    <div class="event_detail_title_sub text_clamp text_clamp_2">
                        현대면세점에서만 드리는 기적같은 혜택
                    </div>
                </div>
                <!-- // detail title -->
                <!-- detail section 01 -->
                <div class="event_detail_section event_detail_section01 text_flex_column">
                    <div class="detail_section_icon" style="color:#ffffff;background-color:#a58768;">
                        Event 1
                    </div>
                    <div class="detail_section_title text_clamp text_clamp_2">
                        현대면세점 X 아이오페 단독 행사
                    </div>
                    <div class="detail_section_title_sub text_clamp text_clamp_2">
                        이벤트 기간 2025.01.01 ~ 2024.01.08
                    </div>
                    <div class="detail_section_list list_gift">
                        <span class="list_gift_icon" style="color:#ffffff;background-color:#b1a59a;">Gift</span>
                        <ul class="text_flex_column">
                            <li class="list_gift_soldout">
                                <a href="" class="text_flex_row">
                                    <div class="list_gift_img">
                                        <img src="src/images/product/product_01.png" alt="">
                                        <span class="soldout_box">재고소진</span>
                                    </div>
                                    <div class="list_gift_con">
                                        <strong class="con_notice text_clamp text_clamp_2">
                                            $60이상 구매시
                                        </strong>
                                        <p class="text_clamp text_clamp_2">
                                            더클린랩 에이씨 듀 칼라민 토너 + 에센스 + 크림 + 진정 패드 증정
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- // detail section 01 -->
                <!-- detail section 02 -->
                <div class="event_detail_section event_detail_section02 text_flex_column">
                    <div class="detail_section_icon" style="color:#ffffff;background-color:#a58768;">
                        Event 2
                    </div>
                    <div class="detail_section_title text_clamp text_clamp_2">
                        금액대별 구매 사은품
                    </div>
                    <div class="detail_section_title_sub text_clamp text_clamp_2">
                    </div>
                    <div class="detail_section_list list_gift">
                        <span class="list_gift_icon" style="color:#ffffff;background-color:#b1a59a;">Gift</span>
                        <ul class="text_flex_column">
                            <li>
                                <a href="#" class="text_flex_row">
                                    <div class="list_gift_img">
                                        <img src="src/images/product/product_02.png" alt="">
                                        <span class="soldout_box">재고소진</span>
                                    </div>
                                    <div class="list_gift_con">
                                        <strong class="con_notice text_clamp text_clamp_2">
                                            $1이상 구매시
                                        </strong>
                                        <p class="text_clamp text_clamp_2">
                                            슈퍼바이탈 세럼 크림 듀오 샘플 증정
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text_flex_row">
                                    <div class="list_gift_img">
                                        <img src="src/images/product/product_03.png" alt="">
                                        <span class="soldout_box">재고소진</span>
                                    </div>
                                    <div class="list_gift_con">
                                        <strong class="con_notice text_clamp text_clamp_2">
                                            $50이상 구매시
                                        </strong>
                                        <p class="text_clamp text_clamp_2">
                                            슈퍼바이탈 에멀젼 18ml + 소프너 18ml 증정
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text_flex_row">
                                    <div class="list_gift_img">
                                        <img src="src/images/product/product_04.png" alt="">
                                        <span class="soldout_box">재고소진</span>
                                    </div>
                                    <div class="list_gift_con">
                                        <strong class="con_notice text_clamp text_clamp_2">
                                            $80이상 구매시
                                        </strong>
                                        <p class="text_clamp text_clamp_2">
                                            슈퍼바이탈 5종 증정
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- // detail section 02 -->
                <!-- detail brand -->
                <div class="event_detail_brand text_flex_column">
                    <div class="event_brand_title">
                        브랜드관
                    </div>
                    <div class="event_brand_list">
                        <ul class="text_flex_row">
                            <li>
                                <a href="#">
                                    <div class="brand_img">
                                        <img src="src/images/brand/brand_iope.png" alt="">
                                        <div class="brand_icon">
                                            <img src="src/images/brand/bi_iope.png" alt="">
                                        </div>
                                    </div>
                                    <div class="brand_name">
                                        아이오페
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- // detail brand -->
                <div class="event_detail_notice">
                    <dl>
                        <dt>
                            유의사항
                        </dt>
                        <dd style="color:#788497;">
                            <ul>
                                <li>한 ID 당 1일 1회 증정됩니다.</li>
                                <li>사은품은 중복 증정이 되지 않습니다.</li>
                                <li>사은품은 디자인 및 구성이 임의로 증정되며, 선택할 수 없습니다.</li>
                                <li class="notice_last" style="color:#ea2829;"><em style="background-color:#ea2829;"></em>사은품의 재고 소진 이후에도 해당 페이지와 관련 배너는 보여질 수 있습니다.</li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <div class="event_more">
                    <a href="#" class="event_more_btn">더 많은 사은행사가 궁금하다면</a>
                </div>
            </div>
        </div>
        <!-- // event wrap -->
        <!-- product wrap -->
        <div class="product_wrap">
            <!-- product recommend -->
            <div class="product_area product_recommend" id="section_area_b">
                <div class="product_recommend_title">
                    추천상품
                </div>
                <div class="product_recommend_list">
                    <div class="product_list_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide recommend_unit">
                                <a href="#">
                                    <div class="unit_img">
                                        <img src="src/images/product/product_05.png" alt="">
                                        <a href="#" class="unit_cart">CART</a>
                                    </div>
                                    <p class="unit_info">
                                        <strong class="unit_text unit_brand">바비브라운</strong>
                                        <span class="unit_text unit_name text_clamp text_clamp_2">
                                            인텐시브 세럼 파운데이션 SPF 40 인텐시브 세럼 파운데이션 SPF 40
                                        </span>
                                        <span class="unit-text unit_price">
                                            <span class="price_info">
                                                <span class="price_discount">40%</span>
                                                <span class="price_before">$39</span>
                                                <strong>
                                                    $61
                                                    <em class="price_krw"></em>
                                                </strong>
                                            </span>
                                        </span>
                                    </p>
                                </a>
                            </div>
                            <div class="swiper-slide recommend_unit">
                                <a href="#">
                                    <div class="unit_img">
                                        <img src="src/images/product/product_07.png" alt="">
                                        <a href="#" class="unit_cart">CART</a>
                                    </div>
                                    <p class="unit_info">
                                        <strong class="unit_text unit_brand">바비브라운</strong>
                                        <span class="unit_text unit_name text_clamp text_clamp_2">
                                            엑스트라 리페어 모이스춰 크림 인텐스 엑스트라 리페어 모이스춰 크림 인텐스
                                        </span>
                                        <span class="unit-text unit_price">
                                            <span class="price_info">
                                                <span class="price_discount">40%</span>
                                                <span class="price_before">$39</span>
                                                <strong>
                                                    $61
                                                    <em class="price_krw"></em>
                                                </strong>
                                            </span>
                                        </span>
                                    </p>
                                </a>
                            </div>
                            <div class="swiper-slide recommend_unit">
                                <a href="#">
                                    <div class="unit_img">
                                        <img src="src/images/product/product_05.png" alt="">
                                        <a href="#" class="unit_cart">CART</a>
                                    </div>
                                    <p class="unit_info">
                                        <strong class="unit_text unit_brand">바비브라운</strong>
                                        <span class="unit_text unit_name text_clamp text_clamp_2">
                                            인텐시브 세럼 파운데이션 SPF 40 인텐시브 세럼 파운데이션 SPF 40
                                        </span>
                                        <span class="unit-text unit_price">
                                            <span class="price_info">
                                                <span class="price_discount">40%</span>
                                                <span class="price_before">$39</span>
                                                <strong>
                                                    $61
                                                    <em class="price_krw"></em>
                                                </strong>
                                            </span>
                                        </span>
                                    </p>
                                </a>
                            </div>
                            <div class="swiper-slide recommend_unit">
                                <a href="#">
                                    <div class="unit_img">
                                        <img src="src/images/product/product_07.png" alt="">
                                        <a href="#" class="unit_cart">CART</a>
                                    </div>
                                    <p class="unit_info">
                                        <strong class="unit_text unit_brand">바비브라운</strong>
                                        <span class="unit_text unit_name text_clamp text_clamp_2">
                                            엑스트라 리페어 모이스춰 크림 인텐스 엑스트라 리페어 모이스춰 크림 인텐스
                                        </span>
                                        <span class="unit-text unit_price">
                                            <span class="price_info">
                                                <span class="price_discount">40%</span>
                                                <span class="price_before">$39</span>
                                                <strong>
                                                    $61
                                                    <em class="price_krw"></em>
                                                </strong>
                                            </span>
                                        </span>
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // product recommend -->
            <!-- all product -->
            <div class="product_all" id="section_area_c">
                <div class="product_area product_tab">
                    <ul class="text_flex_row">
                        <li class="active">
                            <button type="button" class="event_tab_btn" data-tab="tab_area_a">아우구스티누스 바더</button>
                        </li>
                        <li>
                            <button type="button" class="event_tab_btn" data-tab="tab_area_b">아우구스티누스 바더</button>
                        </li>
                        <li>
                            <button type="button" class="event_tab_btn" data-tab="tab_area_a">아우구스티누스 바더</button>
                        </li>
                        <li>
                            <button type="button" class="event_tab_btn" data-tab="tab_area_b">아우구스티누스 바더</button>
                        </li>
                    </ul>
                </div>
                <!-- all recommend -->
                <div class="product_area product_all_recommend">
                    <div class="all_recommend_title">
                        이런 상품은 어떠세요?
                    </div>
                    <div class="all_recommend_list">
                        <div class="product_list_swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide recommend_unit">
                                    <a href="#">
                                        <div class="unit_img">
                                            <img src="src/images/product/product_06.png" alt="">
                                            <a href="#" class="unit_cart">CART</a>
                                        </div>
                                        <p class="unit_info">
                                            <strong class="unit_text unit_brand">베네피트</strong>
                                            <span class="unit_text unit_name text_clamp text_clamp_2">
                                                Chacha Tint 차차틴트
                                            </span>
                                            <span class="unit-text unit_price">
                                                <span class="price_info">
                                                    <span class="price_discount">40%</span>
                                                    <span class="price_before">$39</span>
                                                    <strong>
                                                        $61
                                                        <em class="price_krw"></em>
                                                    </strong>
                                                </span>
                                            </span>
                                        </p>
                                    </a>
                                </div>
                                <div class="swiper-slide recommend_unit">
                                    <a href="#">
                                        <div class="unit_img">
                                            <img src="src/images/product/product_05.png" alt="">
                                            <a href="#" class="unit_cart">CART</a>
                                        </div>
                                        <p class="unit_info">
                                            <strong class="unit_text unit_brand">바비브라운</strong>
                                            <span class="unit_text unit_name text_clamp text_clamp_2">
                                                인텐시브 세럼 파운데이션 SPF 40 인텐시브 세럼 파운데이션 SPF 40
                                            </span>
                                            <span class="unit-text unit_price">
                                                <span class="price_info">
                                                    <span class="price_discount">40%</span>
                                                    <span class="price_before">$39</span>
                                                    <strong>
                                                        $61
                                                        <em class="price_krw"></em>
                                                    </strong>
                                                </span>
                                            </span>
                                        </p>
                                    </a>
                                </div>
                                <div class="swiper-slide recommend_unit">
                                    <a href="#">
                                        <div class="unit_img">
                                            <img src="src/images/product/product_07.png" alt="">
                                            <a href="#" class="unit_cart">CART</a>
                                        </div>
                                        <p class="unit_info">
                                            <strong class="unit_text unit_brand">바비브라운</strong>
                                            <span class="unit_text unit_name text_clamp text_clamp_2">
                                                엑스트라 리페어 모이스춰 크림 인텐스 엑스트라 리페어 모이스춰 크림 인텐스
                                            </span>
                                            <span class="unit-text unit_price">
                                                <span class="price_info">
                                                    <span class="price_discount">40%</span>
                                                    <span class="price_before">$39</span>
                                                    <strong>
                                                        $61
                                                        <em class="price_krw"></em>
                                                    </strong>
                                                </span>
                                            </span>
                                        </p>
                                    </a>
                                </div>
                                <div class="swiper-slide recommend_unit">
                                    <a href="#">
                                        <div class="unit_img">
                                            <img src="src/images/product/product_05.png" alt="">
                                            <a href="#" class="unit_cart">CART</a>
                                        </div>
                                        <p class="unit_info">
                                            <strong class="unit_text unit_brand">바비브라운</strong>
                                            <span class="unit_text unit_name text_clamp text_clamp_2">
                                                인텐시브 세럼 파운데이션 SPF 40 인텐시브 세럼 파운데이션 SPF 40
                                            </span>
                                            <span class="unit-text unit_price">
                                                <span class="price_info">
                                                    <span class="price_discount">40%</span>
                                                    <span class="price_before">$39</span>
                                                    <strong>
                                                        $61
                                                        <em class="price_krw"></em>
                                                    </strong>
                                                </span>
                                            </span>
                                        </p>
                                    </a>
                                </div>
                                <div class="swiper-slide recommend_unit">
                                    <a href="#">
                                        <div class="unit_img">
                                            <img src="src/images/product/product_06.png" alt="">
                                            <a href="#" class="unit_cart">CART</a>
                                        </div>
                                        <p class="unit_info">
                                            <strong class="unit_text unit_brand">베네피트</strong>
                                            <span class="unit_text unit_name text_clamp text_clamp_2">
                                                Chacha Tint 차차틴트
                                            </span>
                                            <span class="unit-text unit_price">
                                                <span class="price_info">
                                                    <span class="price_discount">40%</span>
                                                    <span class="price_before">$39</span>
                                                    <strong>
                                                        $61
                                                        <em class="price_krw"></em>
                                                    </strong>
                                                </span>
                                            </span>
                                        </p>
                                    </a>
                                </div>
                                <div class="swiper-slide recommend_unit">
                                    <a href="#">
                                        <div class="unit_img">
                                            <img src="src/images/product/product_07.png" alt="">
                                            <a href="#" class="unit_cart">CART</a>
                                        </div>
                                        <p class="unit_info">
                                            <strong class="unit_text unit_brand">바비브라운</strong>
                                            <span class="unit_text unit_name text_clamp text_clamp_2">
                                                엑스트라 리페어 모이스춰 크림 인텐스 엑스트라 리페어 모이스춰 크림 인텐스
                                            </span>
                                            <span class="unit-text unit_price">
                                                <span class="price_info">
                                                    <span class="price_discount">40%</span>
                                                    <span class="price_before">$39</span>
                                                    <strong>
                                                        $61
                                                        <em class="price_krw"></em>
                                                    </strong>
                                                </span>
                                            </span>
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // all recommend -->
                <div class="product_area product_all_wrap">
                    <div class="product_all_search text_flex_row">
                        <div class="product_all_total">총 1,234건</div>
                        <div class="product_all_soldout text_flex_row">
                            <button type="button" class="all_soldout_notice"></button>
                            품절
                            <span class="all_soldout_btn"></span>
                        </div>
                        <div class="product_all_select">
                            <div class="select_dropdown">
                                <label for="dropdown-box" class="blind">상품정렬 순서 선택</label>
                                <select id="dropdown-box">
                                    <option selected="" value="10" data-code="10">베스트순</option>
                                    <option value="20" data-code="20">MD추천순</option>
                                    <option value="30" data-code="30">신상품순</option>
                                    <option value="40" data-code="40">낮은가격순</option>
                                    <option value="50" data-code="50">높은가격순</option>
                                    <option value="80" data-code="80">상품평 많은순</option>
                                </select>
                            </div>
                            <div class="product_all_filter">
                                <a href="#" class="filter_opener" data-target="filter1"><em class="blind">필터</em></a>
                            </div>
                        </div>
                    </div>
                    <div class="product_all_list">
                        <ul class="text_flex_row">
                            <li class="product_all_unit">
                                <a href="#" class="all_unit_btn">
                                    <div class="unit_img">
                                        <img src="src/images/product/product_07.png" alt="">
                                        <!-- <div class="unit_vod">
                                            <video src=""></video>
                                        </div> -->
                                        <button type="button" class="unit_vod_btn">▶</button>
                                        <a href="#" class="unit_cart"></a>
                                    </div>
                                    <p class="unit_info">
                                        <strong class="unit_text unit_brand">바비브라운</strong>
                                        <span class="unit_text unit_keyword text_clamp text_clamp_2">
                                            MD 키워드 최대 2줄 노출 가능
                                        </span>
                                        <span class="unit_text unit_name text_clamp text_clamp_2">
                                            상품명 최대 2줄 노출 가능, 2줄 이상 말줄임, 상품명 최대 2줄 노출 가능, 2줄 이상 말줄임
                                        </span>
                                        <span class="unit-text unit_price">
                                            <span class="price_info">
                                                <span class="price_discount">40%</span>
                                                <span class="price_before">$39</span>
                                                <strong>
                                                    $61
                                                    <em class="price_krw">72,320원</em>
                                                </strong>
                                            </span>
                                        </span>
                                    </p>
                                    <div class="unit_tags text_flex_row">
                                        <span class="tags_item">세일</span>
                                        <span class="tags_item">베스트</span>
                                    </div>
                                </a>
                            </li>
                            <li class="product_all_unit">
                                <a href="#" class="all_unit_btn">
                                    <div class="unit_img">
                                        <img src="src/images/product/product_07.png" alt="">
                                        <!-- <div class="unit_vod">
                                            <video src=""></video>
                                        </div> -->
                                        <a href="#" class="unit_cart"></a>
                                    </div>
                                    <p class="unit_info">
                                        <strong class="unit_text unit_brand">바비브라운</strong>
                                        <span class="unit_text unit_keyword text_clamp text_clamp_2"></span>
                                        <span class="unit_text unit_name text_clamp text_clamp_2">
                                            상품명 최대 2줄 노출 가능, 2줄 이상 말줄임, 상품명 최대 2줄 노출 가능, 2줄 이상 말줄임
                                        </span>
                                        <span class="unit-text unit_price">
                                            <span class="price_info">
                                                <span class="price_discount">40%</span>
                                                <span class="price_before">$39</span>
                                                <strong>
                                                    $61
                                                    <em class="price_krw">72,320원</em>
                                                </strong>
                                            </span>
                                        </span>
                                    </p>
                                    <div class="unit_tags text_flex_row">
                                        <span class="tags_item">세일</span>
                                        <span class="tags_item">베스트</span>
                                    </div>
                                </a>
                            </li>
                            <li class="product_all_unit">
                                <a href="#" class="all_unit_btn">
                                    <div class="unit_img">
                                        <img src="src/images/product/product_07.png" alt="">
                                        <!-- <div class="unit_vod">
                                            <video src=""></video>
                                        </div> -->
                                        <button type="button" class="unit_vod_btn">▶</button>
                                        <a href="#" class="unit_cart"></a>
                                    </div>
                                    <p class="unit_info">
                                        <strong class="unit_text unit_brand">바비브라운</strong>
                                        <span class="unit_text unit_keyword text_clamp text_clamp_2">
                                            MD 키워드 최대 2줄 노출 가능
                                        </span>
                                        <span class="unit_text unit_name text_clamp text_clamp_2">
                                            상품명 최대 2줄 노출 가능, 2줄 이상 말줄임, 상품명 최대 2줄 노출 가능, 2줄 이상 말줄임
                                        </span>
                                        <span class="unit-text unit_price">
                                            <span class="price_info">
                                                <span class="price_discount">40%</span>
                                                <span class="price_before">$39</span>
                                                <strong>
                                                    $61
                                                    <em class="price_krw">72,320원</em>
                                                </strong>
                                            </span>
                                        </span>
                                    </p>
                                    <div class="unit_tags text_flex_row">
                                        <span class="tags_item">세일</span>
                                        <span class="tags_item">베스트</span>
                                    </div>
                                </a>
                            </li>
                            <li class="product_all_unit">
                                <a href="#" class="all_unit_btn">
                                    <div class="unit_img">
                                        <img src="src/images/product/product_07.png" alt="">
                                        <!-- <div class="unit_vod">
                                            <video src=""></video>
                                        </div> -->
                                        <a href="#" class="unit_cart"></a>
                                    </div>
                                    <p class="unit_info">
                                        <strong class="unit_text unit_brand">바비브라운</strong>
                                        <span class="unit_text unit_keyword text_clamp text_clamp_2"></span>
                                        <span class="unit_text unit_name text_clamp text_clamp_2">
                                            상품명 최대 2줄 노출 가능, 2줄 이상 말줄임, 상품명 최대 2줄 노출 가능, 2줄 이상 말줄임
                                        </span>
                                        <span class="unit-text unit_price">
                                            <span class="price_info">
                                                <span class="price_discount">40%</span>
                                                <span class="price_before">$39</span>
                                                <strong>
                                                    $61
                                                    <em class="price_krw">72,320원</em>
                                                </strong>
                                            </span>
                                        </span>
                                    </p>
                                    <div class="unit_tags text_flex_row">
                                        <span class="tags_item">세일</span>
                                        <span class="tags_item">베스트</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- // product wrap -->
        <!-- // End :: content -->
    </main>

    <footer id="footer" class="footer">
        <div class="event_layout">
            <img src="src/images/event/footer.jpg" alt="">
        </div>
    </footer>
    <script type="text/javascript" src="src/js/ui.js"></script>
</body>

</html>